{"flutter":{"platforms":{"android":{"default":{"projectId":"whatbytes-task-management","appId":"1:734447254522:android:34084216a4968d3cbc4243","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"whatbytes-task-management","appId":"1:734447254522:ios:a4ae705bf7853435bc4243","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"whatbytes-task-management","configurations":{"android":"1:734447254522:android:34084216a4968d3cbc4243","ios":"1:734447254522:ios:a4ae705bf7853435bc4243"}}}}}}